:root {
    --primary-color: #e50914;
    --dark-color:#030303e1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    color: #fff;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 90vh;
    position: relative;
    background: url('../img/backgroundJo.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 10px 10px 160px #000, inset -10px -80px 160px #000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 50px;
    position: left;
    margin-top: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(70%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 2rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 1rem;
}

.showcase-content p {
    color: #fff;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}


.showcase-content .container p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.input-email {
    font-size: 1.2rem;
    padding: 1.4rem;
    width: 500px;
}

::placeholder {
    font-size: 1rem;
    padding-left: 0.5rem;
}

/* blocks */

.blocks {
    background: var(--dark-color);
    padding-top: 2rem;
    border-top: 8px solid #3d3d3d;
}

.blocks .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-bottom: 3rem;
}

.blocks .container h1{
    font-size: 3.2rem;
    margin-bottom: 1rem;
}

.blocks .container p {
    font-size: 1.8rem;
}


/* faq tab */

.faq {
    background: var(--dark-color);
    padding-top: 2rem;
    border-top: 8px solid #3d3d3d;
    border-bottom: 8px solid #3d3d3d;
    align-content: center;
}

.faq .container h1 {
    margin-top: 3rem;
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.faq .container .tabs {
    width: 60%;
    margin: auto;
    font-size: 1.5rem;
    color: #fff;
    align-content: center;
}

.faq .container .tabs .tabs-inner {
    padding: 1.4rem 1.5rem;
    margin-top: 8px;
    background-color: #3d3d3d;
    cursor: pointer;
}

.faq .container .tabs .tabs-inner i{
    align-content: center;
    float: right;
}

.faq .container .tabs .tab-content-item {
    padding: 1.4rem 1.5rem;
    margin-top: 2px;
    background-color: #3d3d3d;
}

.faq .container .tabs .tabs-inner .fa-times {
    font-size: 1.8rem;
}

/* Hide content at first */
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content,
#tab-5-content,
#tab-6-content {
    display: none;
}

#tab-1-icon,
#tab-2-icon,
#tab-3-icon,
#tab-4-icon,
#tab-5-icon,
#tab-6-icon {
    display: none;
} 

.show {
    display: block !important;
}

.hide {
    position: absolute;
    visibility: hidden;
}


/* Footer */

.footer {
    max-width: 50%;
    margin: 3rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.8rem;
}

.footer p {
    margin-bottom: 2rem;
    color: #999;
    font-size: 1rem;
}

.footer .footer-cols {
    
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.footer li {
    line-height: 1.9;
    margin-bottom: 0.8rem;
}

/* container */

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* text styles */

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* buttons */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}
.btn-xl {
    font-size: 1.4rem;
    padding: 1.4rem 2.1rem;
    text-transform: uppercase;
    border-radius: 0px;
    margin-left: auto;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 50%;
        left: 30%;
        margin-left: 2rem;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .input-email {
        font-size: 1rem;
        padding: 1rem;
        width: 70%;
        margin-bottom: 1rem;
    }

    .btn-xl {
        font-size: 1.2rem;
        padding: 0.4rem 2rem;
    }

    .text-xl {
        font-size: 1.4rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }

    .blocks .container h1{
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }
    
    .blocks .container p {
        font-size: 1.4rem;
    }

    .faq .container h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        font-size: 2rem;
    }
    
    .faq .container .tabs {
        width: 80%;
        margin: auto;
        font-size: 1.2rem;
    }

    .faq .container .tabs .tabs-inner .fa-times {
        font-size: 1.2rem;
    }
}

@media (max-width: 700px) {
    
    .blocks .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .showcase-content h1 {
        font-size: 2.4rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.2rem;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 0.4rem 2rem;
    }

    .footer {
        max-width: 70%;
        margin: 2rem auto;
        overflow: auto;
    }
    
    .faq .container .tabs {
        width: 100%;
        margin: auto;
        font-size: 1rem;
        padding: auto;
    }

    .input-email {
        font-size: 1rem;
        padding: 1rem;
        width: 100%;
        margin-bottom: 1rem;
    }

    .container {
        max-width: 80%;
        padding: 0 2rem;
    }
}